# trabalho-edsII

./: .gitignore  .mergify.yml  Dockerfile  pom.xml
.github/workflows/: CIDevops-dev.yml  CIDevops-prd.yml  CIDevops.yml  auto-merge-approvals.yml  esteira-ci-dev.yml  esteira-ci-hlg.yml  esteira-ci-prd.yml
.scannerwork/: report-task.txt
.scannerwork/ir/java/: collected.typedefs  ir_0.ir  ir_0.metadata  ir_1.ir  ir_1.metadata  ir_10.ir  ir_10.metadata  ir_11.ir  ir_11.metadata  ir_12.ir  ir_12.metadata  ir_13.ir  ir_13.metadata  ir_14.ir  ir_14.metadata  ir_15.ir  ir_15.metadata  ir_16.ir  ir_16.metadata  ir_17.ir  ir_17.metadata  ir_18.ir  ir_18.metadata  ir_19.ir  ir_19.metadata  ir_2.ir  ir_2.metadata  ir_20.ir  ir_20.metadata  ir_21.ir  ir_21.metadata  ir_22.ir  ir_22.metadata  ir_23.ir  ir_23.metadata  ir_24.ir  ir_24.metadata  ir_25.ir  ir_25.metadata  ir_26.ir  (+67 more)
.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto  ucfg_10.proto  ucfg_11.proto  ucfg_12.proto  ucfg_13.proto  ucfg_14.proto  ucfg_15.proto  ucfg_16.proto  ucfg_17.proto  ucfg_18.proto  ucfg_19.proto  ucfg_2.proto  ucfg_20.proto  ucfg_21.proto  ucfg_22.proto  ucfg_23.proto  ucfg_24.proto  ucfg_25.proto  ucfg_26.proto  ucfg_27.proto  ucfg_28.proto  ucfg_29.proto  ucfg_3.proto  ucfg_4.proto  ucfg_5.proto  ucfg_6.proto  ucfg_7.proto  ucfg_8.proto  ucfg_9.proto
scripts/: send-email.js
src/main/java/domain/: Aluno.java  Curso.java  TipoAssinaturaEnum.java
src/main/java/exception/: AlunoReprovadoException.java  MediaInvalidaException.java
src/main/java/filmaro/com/: Application.java
src/main/java/filmaro/com/domain/: Aluno.java  Curso.java  Nota.java
src/main/java/filmaro/com/domain/enums/: TipoAssinaturaEnum.java
src/main/java/filmaro/com/exception/: AlunoReprovadoException.java  CursosDisnoniveisInvalidosException.java  DataBaseComunicationException.java  MediaInvalidaException.java
src/main/java/filmaro/com/gateway/: AlunoGateway.java  CursoGateway.java
src/main/java/filmaro/com/gateway/impl/: AlunoGatewayImpl.java  CursoGatewayImpl.java
src/main/java/filmaro/com/gateway/repository/: AlunoRepository.java  CursoRepository.java
src/main/java/filmaro/com/gateway/repository/entity/: AlunoEntity.java  CursoEntity.java
src/main/java/filmaro/com/host/: AlunoEndpoint.java  CursoEndpoint.java
src/main/java/filmaro/com/host/dto/request/: CriarAlunoRequest.java  CriarCursoRequest.java  FinalizarCursoRequest.java
src/main/java/filmaro/com/host/handler/: ErrorResponse.java  GenericExceptionHandler.java
src/main/java/filmaro/com/usecase/: FinalizarCurso.java
src/main/java/filmaro/com/usecase/impl/: FinalizarCursoImpl.java
src/main/resources/: application-env.yml  application.yml
src/test/java/domain/: AlunoTest.java
src/test/java/filmaro/com/gateway/: AlunoGatewayTest.java  CursoGatewayTest.java
src/test/java/filmaro/com/usecase/: FinalizarCursoTest.java
src/test/java/integrado/: EndpointTest.java
